# https://developers.cloudflare.com/pages/how-to/use-direct-upload-with-continuous-integration/#get-credentials-from-cloudflare
# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=

# Cloudflare API token
CLOUDFLARE_API_TOKEN=

# See https://github.com/Granola-Team/mina-indexer
# The URL for the mina-indexer's graphql endpoint
GRAPHQL_URL=http://localhost:8080/graphql

# The URL for the mina-indexer's REST endpoint
REST_URL=http://localhost:8080
